{
    "version": 8,
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "config-debug",
            "displayName": "Debug",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_INIT": "/W3"
            }
        },
        {
            "name": "config-release",
            "displayName": "Release",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-debug",
            "displayName": "App Debug Build",
            "configurePreset": "config-debug",
            "configuration": "Debug"
        },
        {
            "name": "build-release",
            "displayName": "App Release Build",
            "configurePreset": "config-release",
            "configuration": "Release"
        }
    ],
    "workflowPresets": [
        {
            "name": "workflow-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "config-debug"
                },
                {
                    "type": "build",
                    "name": "build-debug"
                }
            ]
        },
        {
            "name": "workflow-release",
            "steps": [
                {
                    "type": "configure",
                    "name": "config-release"
                },
                {
                    "type": "build",
                    "name": "build-release"
                }
            ]
        }
    ]
}